<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazapan Clicker</title>
    <link rel="icon" href="../assets/images/mazapan.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('../assets/images/end.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }
        h1 {
            font-size: 3rem;
            color: black; /* El texto será completamente negro */
            opacity: 0; /* Inicialmente invisible */
            animation: fadeIn 10s forwards; /* Animación de desvanecerse */
            text-align: center; /* Alineación horizontal central */
            line-height: 1.5; /* Espaciado entre líneas */
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>I<br>BEAT<br>MAZAPAN<br>CLICKER</h1>
</body>
</html>
